<!DOCTYPE html>
<html>
  <head>
    <title>ROV-Dept. ITK</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link
    href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap"
    rel="stylesheet"
  />
  <style>
    html,
    body {
      font-size: 16px;
      font-family: 'Press Start 2P', arial, sans-serif;
    }
    
    .display1{
      font-size: 15px;
      margin: 10px;
      padding: 10px 50px;
      border: 1px solid black;
      float: left;
      background: rgba(255, 255, 255);
    }
    .scrim {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      color: white;
      display: none;
    }

    .scrim.open {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    .scrim h2 {
      max-width: 80%;
      font-size: 1.5rem;
      line-height: 2rem;
    }

    .scrim svg {
      width: 80%;
      max-width: 600px;
    }

    .active {
      fill: yellow;
      stroke: yellow;
    }

    footer {
      position: absolute;
      bottom: 0.5rem;
      left: 0.5rem;
      color: #ddd;
      font-family: arial, sans-serif;
      font-size: 0.85rem;
    }

    footer a {
      color: white;
      text-decoration: underline;
    }

    #depthGauge {
            width: 440px;
            height: 20px;
            background:linear-gradient(to bottom, #e0e0e0, #f0f0f0);
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            transform: rotate(90deg);
            transform-origin: left bottom;
            position: relative;
            top: -10px;
            left: 21px;
        }
        #depthGauge .meter {
            width: 0%;
            height: 100%;
            background : linear-gradient(to right, #00e1ff, #011775);
            transition: width 0.5s ease-in-out;
        }
        #depthLabel {
        position: absolute;
        top: 470px;
        left: 34px;
        transform: translate(-50%, -50%);
        font-size: 24px;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        }
 
    	#compass {
          width: 120px;
          height: 120px;
          background:linear-gradient(to bottom, #e0e0e0, #f0f0f0);
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 50%;
          margin: 0 auto;
          position: absolute;
          top: 15%;
          left: 5%;
        }

        #compass-needle {
          width: 2px;
          height: 50px;
          background-color: #011775;
          position: absolute;
          left: 50%;
          top: 8%;
          transform-origin: bottom center;
          transform: rotate(0deg);
          transition: transform 0.5s ease-in-out;
        }

        #compassLabel {
          position: absolute;
          top: 160px;
          left: 34px;
          transform: translate(-50%, -50%);
          font-size: 24px;
          font-size: 14px;
          font-weight: bold;
          color: #fff;
        }
		
       	.pitchroll {
          display: inline-block;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          background:linear-gradient(to bottom, #e0e0e0, #f0f0f0);
          color: #011775;
          text-align: center;
          line-height: 80px;
          font-size: 30px;
          position: relative;
          left: 45%;
          top: 25px;
        }
        #pitchLabel {
          position: absolute;
          top: 120px;;
          left: 290px;
          font-size: 24px;
          font-size: 14px;
          font-weight: bold;
          color: #fff;
         }
         #rollLabel {
          position: absolute;
          top: 120px;
          left: 210px;
          font-size: 24px;
          font-size: 14px;
          font-weight: bold;
          color: #fff;
         }
         #random-words {
          color:  #fff;
          border: none;
         }
        
  </style>
    <style>
        header img {
        width: 90vw;
        height: 90vh;
        object-fit: cover;
        filter: brightness(1);
      }


      section {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-family: 'Roboto', sans-serif;
        z-index: -1;
      }
      
      section1 {
        position: absolute;
        bottom: 35%;
        left: 80%;
        height: 40%;
        width: 95%;
        display:inline-block;
        transform: translate(-50%, -50%);
        color: #000000;
        font-family: 'Roboto', sans-serif;
      }

      section2 {
        position: absolute;
        bottom: -40%;
        left: 15%;
        height: 40%;
        width: 30%; 
        display:inline-block;
        /* background:red; */
        transform: translate(-50%, -50%);
        color: #fff;
        font-family: 'Roboto', sans-serif;
      }

        section3 {
          position: absolute;
          left: 160px;
          border-radius: 25px;
          background: #00000096;
          padding: 5px;
          width: 400px;
          height: 180px;
        }

        section4 {
          position: absolute;
          left: 275px;
          top: 198px;
          background: #00000096;
          border-radius: 25px;
          padding: 5px;
          width: 280px;
          height: 480px;
        }
        section5 {
          position: absolute;
          left: 340px;
          top: 250px;
          border-radius: 25px;
          padding: 5px;
          width: 210px;
          height: 400px;
        }


      @media (orientation: landscape) {
        section {
          position: absolute;
          top: 100%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: #fff;
          font-family: 'Roboto', sans-serif;
        }
      }


</style>
    <link href={{ url_for('static', filename='bootstrap.min.css') }}  rel="stylesheet">
    <script src="{{ url_for('static', filename='jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='socket.io.js') }}"></script>
    


    <body style="background: white">

		  <section5>
            <textarea id="random-words" rows="25" cols="25" color= #ffffff></textarea>
          </section5>
		
          <section4>
            <div id="depthGauge">
                <div class="meter"></div>
            </div>
            <div id="depthLabel">0 m</div>
          </section4>


          <section3>
              <div id="compass">
              <div id="compass-needle"></div>
              </div>
              <div id="compassLabel">0 °</div>

              <div id="pitch" class="pitchroll"></div>
              <div id="roll" class="pitchroll"></div>

              <div id="pitchLabel">Pitch</div>
              <div id="rollLabel">Roll</div>
          </section3>

          
          <div style="height: 100%; margin: 0px auto">
            <img  src="/mjpeg" width="100%"/>
          </div>
          
          <section2>
              <svg viewBox="0 0 400 110">
                <g fill="#aaaaaa">
                  <rect
                    width="60"
                    height="30"
                    rx="10"
                    ry="10"
                    x="25"
                    y="5"
                    id="button-l"
                    class="button"
                  />
                  <rect
                    width="30"
                    height="30"
                    rx="10"
                    ry="10"
                    x="0"
                    y="5"
                    id="button-l2"
                    class="button"
                  />
                  <rect
                    width="60"
                    height="30"
                    rx="10"
                    ry="10"
                    x="165"
                    y="5"
                    id="button-r"
                    class="button"
                  />
                  <rect
                    width="30"
                    height="30"
                    rx="10"
                    ry="10"
                    x="220"
                    y="5"
                    id="button-r2"
                    class="button"
                  />
                </g>
                <rect x="50" y="10" width="150" height="90" fill="#cfcfcd" />
                <circle cx="50" cy="60" r="50" fill="#cfcfcd" />
                <circle cx="200" cy="60" r="50" fill="#cfcfcd" />
                <circle cx="200" cy="60" r="45" fill="#a5a7a4" />
                <circle cx="50" cy="60" r="28" fill="#c8c8c8" />
                <g
                  fill="#cfcfcd"
                  stroke="#cfcfcd"
                  stroke-width="25"
                  stroke-linecap="round"
                >
                  <path d="M180,60 200,40" />
                  <path d="M202,82 222,62" />
                </g>
                <circle
                  cx="200"
                  cy="40"
                  r="10"
                  fill="#000080"
                  id="button-x"
                  class="button"
                />
                <circle
                  cx="180"
                  cy="60"
                  r="10"
                  fill="#009922"
                  id="button-y"
                  class="button"
                />
                <circle
                  cx="222"
                  cy="62"
                  r="10"
                  fill="#cc0000"
                  id="button-a"
                  class="button"
                />
                <circle
                  cx="202"
                  cy="82"
                  r="10"
                  fill="#ccbb00"
                  id="button-b"
                  class="button"
                />
                <g fill="#444" stroke="#444" stroke-width="5" stroke-linecap="round">
                  <path d="M100,70 110,60" id="button-select" class="button" />
                  <path d="M125,70 135,60" id="button-start" class="button" />
                </g>
                <path
                  d="M43,53 43,39 57,39 57,53 71,53 71,67 57,67 57,81 43,81 43,67 29,67 29,53 43,53Z"
                  fill="#444"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <g fill="#333">
                  <path d="M 45,51 50,41 55,51 Z" id="button-up" class="button" />
                  <path d="M 59,55 69,60 59,65 Z" id="button-right" class="button" />
                  <path d="M 45,69 50,79 55,69 Z" id="button-down" class="button" />
                  <path d="M 41,55 31,60 41,65 Z" id="button-left" class="button" />
                  <circle cx="50" cy="60" r="3" id="button-center" class="button" />
                </g>
                <g
                  dominant-baseline="middle"
                  text-anchor="middle"
                  fill="#cfcfcd"
                  font-size="8"
                  font-family="'Arial Narrow',Arial,sans-serif"
                >
                  <text x="215" y="30">X</text>
                  <text x="235" y="49">A</text>
                  <text x="167" y="75">Y</text>
                  <text x="190" y="97">B</text>
                  <text x="130" y="80" fill="#999" font-size="6">START</text>
                  <text x="105" y="80" fill="#999" font-size="6">SELECT</text>
                </g>
              </svg>
    
          </section2>


          <script src={{ url_for('static', filename='js/gamecontroller.js') }} ></script>
          <script type="text/javascript" charset="utf-8">

              function sleep(miliseconds){
              const date = Date.now();
              let currentDate = null;
              do{
                currentDate = Date.now();
              } while (currentDate -date < miliseconds);
              }

            $(document).ready(function () {
              

      
              var socket = io();
              var tanda = '';
            
              socket.on("connect", function () {
                console.log("halooo connected");
                socket.emit("my_event", { data: "I'm connected!" });
              });
      
      
              socket.on("my_response", function (msg, cb) {
                $("#log").append(
                  "<br>" +
                    $("<div/>")
                      .text("Received #" + msg.count + ": " + msg.data)
                      .html()
                );
                if (cb) cb();
              });
      
              var ping_pong_times = [];
              var start_time;

              window.setInterval(function () {
                start_time = new Date().getTime();
                socket.emit('request_data', {
                  data: "mulai",
                })
                socket.on('update', function(data) {
                  
                  function update(depth, heading) {
                    const meter = document.querySelector('#depthGauge .meter');
                    const depthLabel = document.querySelector('#depthLabel');
                    const needle = document.querySelector('#compass-needle');
                    var textarea = document.getElementById('random-words');

                    meter.style.width = depth*10 + '%';
                    needle.style.transform = `rotate(${heading}deg)`;
                    depthLabel.textContent = depth + ' m';
                    compassLabel.textContent = heading + ' °';
                    var pitching = data.pitch;
                    var rolling = data.roll;
                    var words = console.log;
                    document.getElementById("pitch").innerText = pitching + ' °';
                    document.getElementById("roll").innerText = rolling + ' °';
                  }
                  
                  const depth= parseInt(data.kedalaman);
                  const heading = parseInt(data.kompas);
                  update(depth, heading);
                  console.log = function(message) {
                      
                  originalLog.apply(console, arguments);
                  textarea.value += message + '\n';
                  }

                });
              }, 200);

              window.setInterval(function () {
                start_time = new Date().getTime();
                $("#transport").text(socket.io.engine.transport.name);
                socket.emit("my_ping");
              }, 1000);
      
      
              socket.on("my_pong", function () {
                var latency = new Date().getTime() - start_time;
                ping_pong_times.push(latency);
                ping_pong_times = ping_pong_times.slice(-30); // keep last 30 samples
                var sum = 0;
                for (var i = 0; i < ping_pong_times.length; i++)
                  sum += ping_pong_times[i];
                $("#ping-pong").text(
                  Math.round((10 * sum) / ping_pong_times.length) / 10
                );
              });
      
              $("form#maju").submit(function (event) {
                  console.log("Maju");
                  socket.emit("my_broadcast_event", {
                  data: "Maju",
                });
                return false;
              });
              $("form#mundur").submit(function (event) {
                  console.log("Mundur");
                  socket.emit("my_broadcast_event", {
                  data: "Mundur",
                });
                return false;
              });
              $("form#stop").submit(function (event) {
                  console.log("Stop");
                  socket.emit("my_broadcast_event", {
                  data: "Stop",
                });
                return false;
              });

              $("form#stoph").submit(function (event) { 
                  console.log("StopH");
                  socket.emit("my_broadcast_event", {
                  data: "StopHorizontal",
                });
                return false;
              });

              $("form#stopv").submit(function (event) { 
                  console.log("StopV");
                  socket.emit("my_broadcast_event", {
                  data: "StopVertikal",
                });
                return false;
              });
      
              $("form#kiri").submit(function (event) {
                  console.log("Kiri");
                  socket.emit("my_broadcast_event", {
                  data: "Kiri",
                });
                return false;
              });
              $("form#kanan").submit(function (event) {
                  console.log("Kanan");
                  socket.emit("my_broadcast_event", {
                  data: "Kanan",
                });
                return false;
              });
              $("form#naik").submit(function (event) { 
                  console.log("Naik");
                  socket.emit("my_broadcast_event", {
                  data: "Naik",
                });
                return false;
              });
              $("form#turun").submit(function (event) { 
                  console.log("Turun");
                  socket.emit("my_broadcast_event", {
                  data: "Turun",
                });
                return false;
              });


              $("form#strafekanan").submit(function (event) { 
                  console.log("StrafeKanan");
                  socket.emit("my_broadcast_event", {
                  data: "StrafeKanan",
                });
                return false;
              });              
              $("form#strafekiri").submit(function (event) { 
                  console.log("StrafeKiri");
                  socket.emit("my_broadcast_event", {
                  data: "StrafeKiri",
                });
                return false;
              });
              
              $("form#rekam").submit(function (event) { 
                  console.log("Rekam");
                  socket.emit("data", {
                  data: "Rekam",
                });
                return false;
              });
              $("form#stoprek").submit(function (event) { 
                  console.log("StopRek");
                  socket.emit("data", {
                  data: "StopRek",
                });
                return false;
              });
      
              gameControl
              .on("connect", (gamepad) => {
                gamepad.on("up", function() {
                if(tanda != 'Maju'){  
                  console.log("button up");
                  document.querySelector("#button-up").classList.add("active")
                  console.log("Maju");
                  socket.emit("my_broadcast_event", {
                  data: "Maju",
                });
                tanda = 'Maju';
                }
                return false;
                });
                gamepad.on("down", function(){
                if(tanda != 'Mundur'){  
                  console.log("button down");
                  document.querySelector("#button-down").classList.add("active")
                  console.log("Mundur");
                  socket.emit("my_broadcast_event", {
                  data: "Mundur",
                });
                tanda = 'Mundur';
                }
                return false;
                });
                gamepad.on("left", function() {
                if(tanda != 'Kiri'){  
                  console.log("button left");
                  document.querySelector("#button-left").classList.add("active")
                  console.log("Kiri");
                socket.emit("my_broadcast_event", {
                  data: "Kiri",
                });
                tanda = 'Kiri';
                }
                return false;
                });
                gamepad.on("right", function() {
                if(tanda != 'Kanan'){  
                  console.log("button right");
                  document.querySelector("#button-right").classList.add("active")
                  console.log("Kanan");
                socket.emit("my_broadcast_event", {
                  data: "Kanan",
                });
                tanda = 'Kanan';
                }
                return false;
                });
                gamepad.on("start", function() {
                if(tanda != 'Reset'){  
                  console.log("button start");
                  document.querySelector("#button-start").classList.add("active")
                  console.log("Reset");
                socket.emit("my_broadcast_event", {
                  data: "Reset",
                });
                tanda = 'Reset';
                }
                return false;
                });
                gamepad.on("select", function() {
                if(tanda != 'StopHorizontal'){  
                  console.log("button select");
                  document.querySelector("#button-select").classList.add("active")
                  console.log("StopH");
                socket.emit("my_broadcast_event", {
                  
                  data: "StopHorizontal",
                });
                tanda = 'StopHorizontal';
                }
                return false;
                });
                gamepad.on("l1", function() {
                if(tanda != 'Naik'){  
                  console.log("button l1");
                  document.querySelector("#button-l").classList.add("active")
                  console.log("Naik");
                socket.emit("my_broadcast_event", {
                  data: "Naik",
                });
                tanda = 'Naik';
                }
                return false;
                });
                gamepad.on("r1", function() {
                if(tanda != 'Turun'){  
                  console.log("button r1");
                  document.querySelector("#button-r").classList.add("active")
                  console.log("Turun");
                  socket.emit("my_broadcast_event", {
                  data: "Turun",
                });
                tanda = 'Turun';
                }
                return false;
                });
                gamepad.on("button0", function() {
                    console.log("button0");
                    document.querySelector("#button-b").classList.add("active")
                    console.log("Increase");
                    sleep(500);
                    socket.emit("my_broadcast_event", {
                    data: "Increase",
                });
                tanda = 'Increase';
                
                return false;
                });
                gamepad.on("button1", function() {
                if(tanda != 'StrafeKanan'){  
                  console.log("button1");
                  document.querySelector("#button-a").classList.add("active")
                  console.log("StrafeKanan");
                  socket.emit("my_broadcast_event", {
                  data: "StrafeKanan",
                });
                tanda = 'StrafeKanan';
                }
                return false;
                });
                gamepad.on("button2", function() {
                  console.log("button2");
                  document.querySelector("#button-y").classList.add("active")
                  console.log("Decrease");
                  sleep(500);
                  socket.emit("my_broadcast_event", {
                  data: "Decrease",
                });
                tanda = 'Decrease';
                
                return false;
                });
                
                gamepad.on("button3", function() {
                if(tanda != 'StrafeKiri'){  
                  console.log("button3");                  
                  document.querySelector("#button-x").classList.add("active")
                  console.log("StrafeKiri");
                  socket.emit("my_broadcast_event", {
                  data: "StrafeKiri",
                });
                tanda = 'StrafeKiri';
                }
                return false;
                });
                
                
                gamepad.on("l2", function(){
                if(tanda != 'StopRek'){  
                  console.log("button-l2");
                  document.querySelector("#button-l2").classList.add("active")
                  console.log("StopRek");
                  socket.emit("my_broadcast_event", {
                  data: "StopRek",
                });
                tanda = 'StopRek';
                }
                return false;
                });   
                gamepad.on("r2", function(){
                if(tanda != 'Rekam'){  
                  console.log("button-r2");
                  document.querySelector("#button-r2").classList.add("active")
                  console.log("Rekam");
                  socket.emit("my_broadcast_event", {
                  data: "Rekam",
                });
                tanda = 'Rekam';
                }
                return false;
                });                
                
                             
              })
              .on("beforeCycle", () => {
                document
                  .querySelectorAll(".active")
                  .forEach((e) => e.classList.remove("active"));
              });
              
            });
      
          </script>
    </body>

</html>
